{
  "name": "cognito-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudscape-design/components": "^3.0.68",
    "@cloudscape-design/global-styles": "^1.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^4.3.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "npm-build-zip": "^1.0.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "d3-color": "v3.1.0",
    "@svgr/webpack": "^6.3.1",
    "@svgr/plugin-svgo": "^6.3.1"
  }
}
